# LoginRegistration

./: pom.xml
src/main/java/com/fse/springboot/assignment/: Application.java
src/main/java/com/fse/springboot/assignment/captcha/: CaptchaService.java  CaptchaServiceImpl.java  CaptchaSettings.java  GoogleResponse.java  ReCaptchaAttemptService.java
src/main/java/com/fse/springboot/assignment/config/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/com/fse/springboot/assignment/persistance/model/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/fse/springboot/assignment/persistance/repo/: DeviceMetadataRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/fse/springboot/assignment/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/fse/springboot/assignment/registration/listner/: RegistrationListener.java
src/main/java/com/fse/springboot/assignment/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityUserService.java  UserSecurityService.java
src/main/java/com/fse/springboot/assignment/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/fse/springboot/assignment/service/: DeviceService.java  UserService.java  UserServiceImpl.java
src/main/java/com/fse/springboot/assignment/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/fse/springboot/assignment/web/controller/: OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
src/main/java/com/fse/springboot/assignment/web/dto/: PasswordDto.java  UserDto.java
src/main/java/com/fse/springboot/assignment/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/fse/springboot/assignment/web/util/: GenericResponse.java
src/main/resources/: logback.xml  persistence.properties  webSecurityConfig-basic.xml
src/test/java/com/fse/springboot/assignment/LoginRegistration/: LoginRegistrationApplicationTests.java
